
logging.level.org.springframework.web=ERROR
logging.level.org.bian=DEBUG

logging.file=application.log

service-domain=product-expert-sales-support
control-record=sales-specialist-support-administrative-plan